*{
	box-sizing: border-box;
}

:root{
	--primary-color: #0F1B4C ;

}

html, body{
	scroll-behavior: smooth;
}

html {
	font-size: 62,5%;
}

body{
	font-size: 1.6rem;
	font-family: 'Poppins', sans-serif;
}

/* ========= common ======== */

a{
	text-decoration: none;
}

.content{
	width: 1440px;
	max-width: calc(100% - 48px);
	margin-left: auto;
	margin-right: auto;
}

.btn{
	display: inline-block;
	min-width: 98px;
    background: var(--primary-color);
    border-radius: 20px;
	font-weight: 200;
    font-size: 1.2rem;
    text-align: center;
    color: #FFFFFF;
	padding: 24px 24px ;
}

.btn:hover{
	opacity: 0.8;
}

.line-clamp{
	display: -webkit-box;
	-webkit-line-clamp: var(--line-clamp, 2);
	-webkit-box-orient: vertical;
	overflow: hidden;
}
/* =================== header ================== */

.fixed-header {
	background: #E6F0FF;
	padding-top: 48px;
	position: sticky;
	top: -48px;
	z-index: 1;
}

.hero-wap{
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: calc(100vh - 120px);
	background: #E6F0FF;
	
}

.navbar{
	display: flex;
	align-items: center;
	padding: 12px 0 ;
}

.navbar ul{
	display: flex;
	margin-left: 38px;
}

.navbar .action{
	margin-left: auto;
}

.navbar ul a{
	font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
	padding: 8px 14px ;
}

.navbar ul a:hover{
	text-decoration: underline;
}

.navbar .action-link{
	font-weight: 500;
    font-size: 1.4rem;
    color: #0F1B4C;
}

.navbar .action-btn{
	padding: 14px 20px;
	margin-left: 18px;
	border-radius: 12px;
}

.hero-wap .info{
	width: 51%;

}

.hero-wap .sub-title{
	font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.5rem;
	letter-spacing: 0,01em;
    color: #687690;
}

.hero-wap .title{
	margin-top: 8px;
	font-weight: 700;
    font-size: 5.0rem;
    line-height: 1.19; 
    color: #000336;
}

.hero-wap .desc{
	font-weight: 400;
	font-size: 1.4rem;
	line-height: 1.78;
	text-transform: capitalize;
	color: #5A6473;
}

.hero-cta{
	min-width: 170px;
	margin-top: 40px;
}

.hero-img{
	position: absolute;
	right: calc((100vw - 1440px) / 2 - 50px);
	bottom: 0;
}

/* =================== clients ================== */
.clients{
	margin-top: 60px;
	padding: 43px 0 64px ;
}

.clients .row{
	display: flex;
	justify-content: space-between;
}

.clients .row .desc{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}

.clients .row-desc{
	margin-top: 23px;
}

.clients .images{
	display: flex;
	align-items: center;
	justify-content: space-between;
    margin-top: 96px;
}

.clients .images a {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 42px ;
	height: 90px;
	border-radius: 12px ;
}

.clients .images a:hover{
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

}

/* =================== guides ================== */
.guides{
	margin-top:40px;
	padding: 93px 0 79px;
}

.guides .sub-title{
	position: relative;
	font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before{
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translateX(-50%);
	content: "";
	display: inline-block;
	width: 80px;
    height: 6px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc{
	width: 760px;
	max-width: 100%;
	margin : 20px auto 0 ;
	font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
}

.list-guides{
	display: flex;
	justify-content: center;
	margin-top: 70px;
}

.guides-item{
	margin: 0 70px;
	text-align: center;
}

.guides-item .title{
	margin-top: 26px;
	font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
}

.guides-item .link{
	display: inline-block;
	margin-top: 10px;
	font-weight: 600;
    font-size: 1.4rem;
    line-height: 2.1;
    color: #0689FF;
}

.guides-item .arrow{
	margin-left: 6px;
}

.guider-cta{
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.guider-cta .btn{
	min-width: 170px;
}
/* =================== featured ================== */

.featured{
	margin-top: 40px;
	padding: 110px 0;
	background: #F5FAFE;;
}

.featured .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row{
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
}


.featured .desc{
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.88;
	color: #5A6473;
}

.featured .link{
	display: flex;
	align-items: center;
	font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
}

.featured .link .arrow{

	margin-left: 8px;
}

.featured .list{
	display: flex;
	gap: 30px;
	margin : 70px 40px;
}

.featured .item{
	flex: 1;
	background: #fff;
	border-radius: 12px;
}

.featured .item .thumb{
	width: 100%;
	height: 227px;
	object-fit: cover;
	 border-top-left-radius: 12px;
	border-top-right-radius: 12px;
} 

.featured .item .body{
	padding: 17px 20px 24px;
}

.featured .item .title a {
	font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.featured .item .desc{
	--line-clamp:3;
	margin-top: 11px;
	font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A3A6AB; 
	word-break: break-all;
}

.featured .item .info{
	display: flex;
	align-items: center;
	margin-top: 21px;
}

.featured .item .icon{
	margin-left: 23px;
}

.featured .item .icon:first-child{
	margin-left: 0;
}

.featured .item .label{
	margin-left: 8px;
	font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4D4D52;
}

/* =================== stats ================== */

.stats{
	margin-top: 75px;
	padding: 50px 0;
}

.stats .content{
	width: 1248px;
}
.stats .row {
	display: flex;
}

.stats .img-block,
.stats .info{
	width: 37%;
}

.stats .img-block{
	position: relative;
}

.stats .info {
	padding: 79px 0 0 165px;
}

.stats-trend{
	position: absolute;
	top: 0;
	left: 0;
	width: 250px;
	padding: 45px 22px 40px;
	background: #fff;
	border-radius: 12px;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.stats-trend .value{
	font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon{
	margin-left: auto;
}

.stats-trend .desc{
	margin-top: 8px;
	font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
}

.stats-trend .separate{
	height: 2px;
	margin-top: 25px;
	background: #E9E9E9;

}

.stats .avatar-block{
	display: flex;
	flex-wrap: wrap;
	gap: 16px 14px;
	margin-top: 23px;
}

.stats .avatar-group{
	display: flex;
}

.stats .avatar{
	width: 16px;
	height: 16px;
	margin-left: -3px;
	object-fit: cover;
	border-radius: 50%;
}

.stats .avatar:first-child{
	margin-left: 0;
}

.stats .img-block .image {
	display: block;
	margin-left: auto;
	width: 400px; 
	height: 460px;
	object-fit: cover;
	border-radius: 12px;
}

.stats .info .sub-title{
	position: relative;
	width: 269px;
	font-weight: 600;
    font-size: 2rem;
    line-height: 1.29;
    color: #000339;

}

.stats .sub-title::before{
	position: absolute;
	content: "";
	display: block;
	width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc{
	width: 309px;
	margin-top: 20px;
	font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.88;
    color: #5A6473;
}

.stats .row-qty{
	margin-top: 110px;
	justify-content: space-between;
	padding: 0 32px;
}

.stats .row-qty .qty{
	font-weight: 500;
    font-size: 5.4rem;
    color: #000000;

}

.stats .row-qty .qty-desc{
	margin-top: 24px;
	font-weight: 500;
    font-size: 18px;
    color: #7B8087;
}

/* =================== subscription ================== */

.subscription{
	margin-top: 90px;
}

.subscription .body{
	position: relative;
	display: flex;
	align-items: center;
	height: 370px;
	background: #063183;
    border-radius: 20px;
}

.subscription .info{
	padding: 0 80px;
	max-width: 100%;
	width: 760px;
}

.subscription .info .sub-title{
	font-weight: 700;
    font-size: 2.5rem;
    line-height: 1.5;
    color: #FFFFFF;
}

.subscription .info .desc{
	margin-top: 15px;
	font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.18;
    color: #FFFFFF;
    opacity: 0.75;
}

.subscription .info .btn{
	min-width: 151px;
	margin-top: 20px;
	background: #FFFFFF;
    color: #002366;
}

.subscription .image{
	position: absolute;
	bottom: 0;
	right: 250px;
}

/* =================== footer ================== */
.footer{
	margin-top: 55px;
	padding: 50px 0 58px;
}

.footer .row{
	display: flex;
}

.footer .row-top{
	gap: 185px;
}

.footer .header{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.footer .list,
.footer .desc{
	margin-top: 42px;
}

.footer .item{
	margin-top: 18px;	
}

.footer .item a {
	font-weight: 400;
    font-size: 1.2rem;    
    color: #7A7A7E;
	white-space: nowrap;
}

.footer .heading{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}

.footer .desc{
	font-weight: 400;
    font-size: 1.4rem;
	line-height: 1.75;
    color: #7A7A7E;
	white-space: normal;
}

.footer .social{
	display: flex;
	margin-top: 40px;
}

.footer .social-link{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 10px;
	width: 40px;
	height: 40px;
	border-radius: 3px;
	background:#F9F9F9;
}

.footer .social-link:hover{
	background:#ccc;
}

.footer .row-bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 80px;
}

.footer .copyright{
	font-weight: 400;
    font-size: 1.4rem;
    color: #C2C2C2;

}
